# kt-wanandroid

./: LICENSE  README.en.md  README.md  build.gradle  config.gradle  settings.gradle
JetpackMvvm/: build.gradle
JetpackMvvm/src/main/: AndroidManifest.xml
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/: BaseApp.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/viewmodel/: BaseViewModel.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/exception/: ApiException.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  NavigationExt.kt  appExt.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/download/: FileTool.kt  ShareDownLoadUtil.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/util/: StringExt.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/interceptor/: CacheInterceptor.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/interceptor/logging/: LogInterceptor.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/manager/: NetworkStateManager.kt
JetpackMvvm/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/zjh/ktwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjh/ktwanandroid/: App.kt  AppCfg.kt  Const.kt
app/src/main/java/com/zjh/ktwanandroid/app/base/: BaseActivity.kt  BaseFragment.kt  BaseMVIFragment.kt  BaseMVIVM.kt  BasePagingAdapter.kt  FooterAdapter.kt
app/src/main/java/com/zjh/ktwanandroid/app/event/: AppViewModel.kt
app/src/main/java/com/zjh/ktwanandroid/app/ext/: AppExt.kt  CustomView.kt
app/src/main/java/com/zjh/ktwanandroid/app/network/: MyHeadInterceptor.kt  NetworkApi.kt  TokenOutInterceptor.kt
app/src/main/java/com/zjh/ktwanandroid/app/skin/: SkinMaterialViewInflater.kt
app/src/main/java/com/zjh/ktwanandroid/app/skin/view/: SkinMaterialAppBarLayout.kt  SkinMaterialBottomNavigationView.kt  SkinMaterialCollapsingToolbarLayout.kt  SkinMaterialCoordinatorLayout.kt  SkinMaterialFloatingActionButton.kt  SkinMaterialNavigationView.kt  SkinMaterialTabLayout.kt  SkinMaterialTextInputEditText.kt  SkinMaterialTextInputLayout.kt
app/src/main/java/com/zjh/ktwanandroid/app/util/: ColorUtil.kt  DatetimeUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/zjh/ktwanandroid/data/mapper/: EntityMapper.kt
app/src/main/java/com/zjh/ktwanandroid/data/repository/: ArticleRepository.kt  UserRepository.kt
app/src/main/java/com/zjh/ktwanandroid/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zjh/ktwanandroid/domain/model/: Article.kt  ArticleCategory.kt  ArticleHierarchy.kt  ArticleNavigation.kt  Banner.kt  CollectArticle.kt  CollectArticleUrl.kt  CollectUrl.kt  Integral.kt  SearchData.kt  Tag.kt  UserInfo.kt
app/src/main/java/com/zjh/ktwanandroid/domain/repository/: HomeRepository.kt  MineRepository.kt  ProjectRepository.kt  PublicNumberRepository.kt  SearchRepository.kt  TreeRepository.kt
app/src/main/java/com/zjh/ktwanandroid/domain/usecase/: MineUseCase.kt
app/src/main/java/com/zjh/ktwanandroid/presentation/: AbsArticleFragment.kt  ArticleListIntent.kt  ArticleListVM.kt
app/src/main/java/com/zjh/ktwanandroid/presentation/adapter/: ArticleAdapter.kt  BannerAdapter.kt  HierarchyAdapter.kt  HierarchyChildAdapter.kt  MyCollectUrlAdapter.kt  NavigationAdapter.kt  NavigationChildAdapter.kt  SearchHistoryAdapter.kt  SearchHotAdapter.kt
app/src/main/java/com/zjh/ktwanandroid/presentation/error/: ErrorActivity.kt
app/src/main/java/com/zjh/ktwanandroid/presentation/home/: HomeFragment.kt  HomeUiState.kt  HomeVM.kt
app/src/main/java/com/zjh/ktwanandroid/presentation/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/zjh/ktwanandroid/presentation/mine/: MimeFragment.kt  MineIntent.kt  MineUiState.kt  MineVM.kt
app/src/main/java/com/zjh/ktwanandroid/presentation/project/: ProjectFragment.kt  ProjectSubFragment.kt  ProjectUiState.kt  ProjectVM.kt
app/src/main/java/com/zjh/ktwanandroid/presentation/publicnumber/: PublicNumberFragment.kt  PublicNumberSubFragment.kt  PublicNumberUiState.kt  PublicNumberVM.kt
app/src/main/java/com/zjh/ktwanandroid/presentation/search/: SearchFragment.kt  SearchIntent.kt  SearchResUiState.kt  SearchResVM.kt  SearchResultFragment.kt  SearchUiState.kt  SearchVM.kt
app/src/main/java/com/zjh/ktwanandroid/presentation/splash/: SplashActivity.kt
app/src/main/java/com/zjh/ktwanandroid/presentation/tree/: AddArticleFragment.kt  AddArticleIntent.kt  AddArticleUiState.kt  AddArticleVM.kt  HierarchyFragment.kt  HierarchyTabContentFragment.kt  HierarchyTabFragment.kt  NavigationFragment.kt  TreeFragment.kt  TreeIntent.kt  TreeSubListFragment.kt  TreeUiState.kt  TreeVM.kt
app/src/main/java/com/zjh/ktwanandroid/presentation/webview/: WebFragment.kt  WebUiState.kt  WebViewIntent.kt  WebViewModel.kt
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_add_article.xml  fragment_hierarchy.xml  fragment_hierarchy_tab.xml  fragment_hierarchy_tab_content.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_mime.xml  fragment_my_collect_main.xml  fragment_project.xml  fragment_public_number_sub.xml  fragment_register.xml  fragment_search.xml  fragment_search_result.xml  fragment_setting.xml  fragment_tree.xml  fragment_tree_sub_list.xml  fragment_web.xml  include_banner.xml  include_list.xml  include_recyclerview.xml  include_toolbar.xml  include_viewpager.xml  item_article.xml  item_article_project.xml  item_collect_url.xml  paging_footer_item.xml
app/src/main/res/menu/: menu_navigation.xml  web_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zjh/ktwanandroid/: ExampleUnitTest.kt
(+69 files in other folders)
