ext {
    android = [
            compileSdk: 31,
            minSdk :23,
            targetSdk: 31,
            versionCode: 1,
            versionName: "1.0",
            buildToolsVersion: "30.0.3"
    ]

    dependVersion = [
            retrofit : "2.9.0",
//            glide    : "4.12.0",
            rxJava   : "2.2.2",
            rxAndroid: "2.1.0",
            rxKotlin : "2.3.0",
            anko     : "0.10.7",
            room_version: "2.4.2",
            hilt_version : "2.38.1",
            paging_version : "3.1.1",
            lifecycle_version: "2.5.0-rc01"
    ]

    androidxDeps = [
            "appcompat"       : "androidx.appcompat:appcompat:1.4.1",
            "material"        : "com.google.android.material:material:1.6.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.1.3",
            "androidx-core"   : "androidx.core:core-ktx:1.7.0",
            "recyclerview"    : "androidx.recyclerview:recyclerview:1.2.1",
            "paging-runtime": "androidx.paging:paging-runtime:${dependVersion.paging_version}",



            "lifecycle-livedata-ktx": "androidx.lifecycle:lifecycle-livedata-ktx:${dependVersion.lifecycle_version}",
            "unpeek-livedata"       : "com.kunminx.archi:unpeek-livedata:4.4.1-beta1",
            "lifecycle-viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependVersion.lifecycle_version}",
            "lifecycle-viewmodel-savedstate":"androidx.lifecycle:lifecycle-viewmodel-savedstate:${dependVersion.lifecycle_version}",
            "lifecycle-runtime-ktx": "androidx.lifecycle:lifecycle-runtime-ktx:${dependVersion.lifecycle_version}",
            "lifecycle-common-java8": "androidx.lifecycle:lifecycle-common-java8:${dependVersion.lifecycle_version}",


            "fragment-ktx": "androidx.fragment:fragment-ktx:1.3.1",
            "navigation-fragment-ktx": "androidx.navigation:navigation-fragment-ktx:2.3.5",
            "navigation-ui-ktx": "androidx.navigation:navigation-ui-ktx:2.3.5",

            //数据库
            "room-runtime":"androidx.room:room-runtime:${dependVersion.room_version}",
            "room-ktx": "androidx.room:room-ktx:${dependVersion.room_version}",
            "room-paging":"androidx.room:room-paging:2.5.0-alpha01",

            //依赖注入框架
            "hilt-android": "com.google.dagger:hilt-android:${dependVersion.hilt_version}",

            //协程
            "kotlinx-coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp3LoggerInterceptor": "com.squareup.okhttp3:logging-interceptor:3.11.0",
            "retrofitConverterMoshi"  : "com.squareup.retrofit2:converter-moshi:2.4.0",
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:1.7.0",
            "persistentCookieJar"     : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "retrofitUrlManager"      :"me.jessyan:retrofit-url-manager:1.4.0",
            "gson": "com.google.code.gson:gson:2.9.0"
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
            "rxKotlin" : "io.reactivex.rxjava2:rxkotlin:${dependVersion.rxKotlin}",
//            "anko"     : "org.jetbrains.anko:anko:${dependVersion.anko}"
    ]

    testDeps = [
            "junit"                    : "junit:junit:4.13.2",
            "runner"                   : "androidx.test.ext:junit:1.1.3",
            "espresso-core"            : "androidx.test.espresso:espresso-core:3.4.0",
//            "leakcanary-debug"         : "com.squareup.leakcanary:leakcanary-android:1.6.1",
//            "leakcanary-release"       : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1",
//            "leakcanary-debug-fragment": "com.squareup.leakcanary:leakcanary-support-fragment:1.6.1",
            "debug-db"                 : "com.amitshekhar.android:debug-db:1.0.6"
    ]

    commonDeps = [
//            "glide"                 : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "brvh"                  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6",
            "banner"                : "cn.bingoogolapple:bga-banner:2.2.4@aar",
            "agentweb"              : "com.just.agentweb:agentweb:4.0.2",
            "multidex"              : "com.android.support:multidex:1.0.3",
//            "vertical-tablayout"    : "q.rorbin:VerticalTabLayout:1.2.5",
//            "flow-layout"           : "com.hyman:flowlayout-lib:1.1.2",
//            "eventbus"              : "org.greenrobot:eventbus:3.2.0",
            "bugly"           : "com.tencent.bugly:crashreport:3.1.0",
//            "bugly-crash-up"        : "com.tencent.bugly:crashreport_upgrade:1.5.23",
            // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
//            "tinker"                : "com.tencent.tinker:tinker-android-lib:1.9.14.16",
            //"nativecrashreport"     : "com.tencent.bugly:nativecrashreport:3.7.1",//latest.release
//            "swipeback"             : "com.cxz:swipeback:1.0.1",
            "logger"                : "com.orhanobut:logger:2.2.0",
            "fab"                   : "com.github.clans:fab:1.6.4",
//            "materialdatetimepicker": "com.wdullaer:materialdatetimepicker:3.6.4",
//            "spinkit"               : "com.github.ybq:Android-SpinKit:1.4.0",

            //屏幕适配
            "android-autosize"      : "me.jessyan:autosize:1.2.1",
            //微信开源项目，替代SP
            "mmkv":"com.tencent:mmkv:1.0.22",
            //防崩溃
            "customactivityoncrash":"cat.ereza:customactivityoncrash:2.3.0",
            //管理界面状态库
            "loadsir":"com.kingja.loadsir:loadsir:1.3.8",
            "utilcodex":"com.blankj:utilcodex:1.31.0",

            //dialog
            "material-dialogs:lifecycle":"com.afollestad.material-dialogs:lifecycle:3.3.0",
            "material-dialogs:core":"com.afollestad.material-dialogs:core:3.3.0",
            "material-dialogs:color":"com.afollestad.material-dialogs:color:3.3.0",
            "material-dialogs:datetime":"com.afollestad.material-dialogs:datetime:3.3.0",
            "material-dialogs:bottomsheets":"com.afollestad.material-dialogs:bottomsheets:3.3.0",

            //轮播图
            "bannerViewPager" : "com.github.zhpanvip:BannerViewPager:3.1.5",
            "swipeRecyclerView":"com.yanzhenjie.recyclerview:x:1.3.2",
            "swiperefreshlayout":"androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",

            //图片加载
            "coil-kt": "io.coil-kt:coil:2.1.0",

            //揭示动画view
            "reveallayout":"com.github.goweii:RevealLayout:1.1.1",
            "androidx-legacy": "androidx.legacy:legacy-support-v4:1.0.0",
            "recyclerview-animators": "jp.wasabeef:recyclerview-animators:4.0.2",
            //指示器库
            "magicIndicator": 'com.github.hackware1993:MagicIndicator:1.7.0',
            "flexbox": "com.google.android.flexbox:flexbox:3.0.0"
    ]

    annotationProcessorDeps = [
//            "glide-compiler": "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "room-compiler": "androidx.room:room-compiler:${dependVersion.room_version}",
            "hilt-android-compiler": "com.google.dagger:hilt-android-compiler:${dependVersion.hilt_version}",
            "lifecycle-compiler":"androidx.lifecycle:lifecycle-compiler:${dependVersion.lifecycle_version}"
    ]

    // supportLibs = supportDeps.values()
    androisxLibs = androidxDeps.values()
    testLibs = testDeps.values()
    networkLibs = retrofit.values()
//   rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()
    annotationProcessorLibs = annotationProcessorDeps.values()
}