<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main"
        android:checkable="true"
        android:icon="@drawable/menu_main"
        android:title="@string/bottom_home" />
    <item
        android:id="@+id/menu_project"
        android:icon="@drawable/menu_project"
        android:title="@string/bottom_project" />
    <item
        android:id="@+id/menu_tree"
        android:icon="@drawable/menu_tree"
        android:title="@string/bottom_tree" />
    <item
        android:id="@+id/menu_public"
        android:icon="@drawable/menu_public"
        android:title="@string/bottom_public_number" />
    <item
        android:id="@+id/menu_mine"
        android:icon="@drawable/menu_me"
        android:title="@string/bottom_mine" />
</menu>